JWT_TOKEN=<your jwt token could be set any word>
DATABASE_CONNECTION=<database uri>
PORT=<port>
CLOUD_BUCKET=<name of bucket in google cloud>
GCLOUD_PROJECT=<name of gcloud project>
KEYFILE_PATH=<keyfile from google service>